# .vale.ini
# SPDX-License-Identifier: EUPL-1.2
# SPDX-FileCopyrightText: 2025-present <Jürgen Mülbert>

# Shows "suggestion"-hints
MinAlertLevel = suggestion

# Global default rules
[*]
# Check nothing
BasedOnStyles =

# Markdown
[*.md]
BasedOnStyles = Vale, proselint
Ignored = .venv/**, node_modules/**, docs/generated/**, site/**, LICENSE, LICENSES/**

# Plaintext
[*.txt]
BasedOnStyles = Vale, proselint
Ignored = .venv/**, node_modules/**, docs/generated/**, site/**, LICENSE, LICENSES/**

# AsciiDoc
[*.adoc]
BasedOnStyles = Vale, proselintt
Ignored = .venv/**, node_modules/**, docs/generated/**, site/**, LICENSE, LICENSES/**
