# .vale.ini
# SPDX-License-Identifier: EUPL-1.2
# SPDX-FileCopyrightText: 2025-present <Jürgen Mülbert>

StylesPath = .github/config/styles
Packages = Microsoft, Readability, proselint

# Shows "suggestion"-hints
MinAlertLevel = suggestion

# Global default rules
[*]
# Check nothing

# Markdown
[*.md]
BasedOnStyles = Microsoft, proselint
Ignored = .venv/**, node_modules/**, docs/generated/**, site/**, LICENSE, LICENSES/**

# Plaintext
[*.txt]
BasedOnStyles = Microsoft, proselint
Ignored = .venv/**, node_modules/**, docs/generated/**, site/**, LICENSE, LICENSES/**

# AsciiDoc
[*.adoc]
BasedOnStyles = Microsoft, proselint
Ignored = .venv/**, node_modules/**, docs/generated/**, site/**, LICENSE, LICENSES/**
