<RCC>
    <qresource prefix="/translations">
        <file>translations/en.qm</file>
        <file>translations/es.qm</file>
        <file>translations/fr.qm</file>
        <file>translations/de.qm</file>
        <file>translations/it.qm</file>
        <file>translations/pt.qm</file>
        <file>translations/pt_BR.qm</file>
        <file>translations/ru.qm</file>
        <file>translations/zh_CN.qm</file>
        <file>translations/zh_TW.qm</file>
        <file>translations/ja.qm</file>
        <file>translations/ko.qm</file>
        <file>translations/hi.qm</file>
        <file>translations/tr.qm</file>
        <file>translations/ar.qm</file>
        <file>translations/vi.qm</file>
        <file>translations/pl.qm</file>
        <file>translations/nl.qm</file>
        <file>translations/sv.qm</file>
    </qresource>
</RCC>
